index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Resume &amp; Portfolio about Ray Rinaldy">
    <meta name="keywords" content="ray rinaldy, resume, portfolio, cv">
    <meta name="author" content="Ray Rinaldy">
    <meta itemprop="name" content="Gamma Lighting Creation">
    <meta itemprop="description" content="Gamma Lighting Creation">
    <meta itemprop="image" content="https://rayrinaldy.github.io/ray-website/images/1.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ray_r9">
    <meta name="twitter:title" content="Gamma Lighting Creation">
    <meta name="twitter:description" content="Gamma Lighting Creation">
    <meta name="twitter:creator" content="@ray_r9">
    <meta name="twitter:image:src" content="https://rayrinaldy.github.io/ray-website/images/1.jpg">
    <meta property="og:title" content="Gamma Lighting Creation">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.rayrinaldy.com/">
    <meta property="og:image" content="https://rayrinaldy.github.io/ray-website/images/1.jpg">
    <meta property="og:description" content="Gamma Lighting Creation">
    <meta property="og:site_name" content="Gamma Lighting Creation">
    <meta property="article:published_time" content="2017-01-04T05:59:00+08:00">
    <meta property="article:modified_time" content="2017-01-04T19:08:47+08:00">
    <meta property="article:section" content="Article Section">
    <meta property="article:tag" content="Article Tag">
    <meta property="fb:admins" content="1605949105">
    <meta name="theme-color" content="#bae1ff">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Gamma Lighting Creation</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="public/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="public/css/slick.css">
    <link rel="stylesheet" type="text/css" href="public/css/slick-theme.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <div id="fullpage">
      <div class="lightbox">
        <div class="lb-images">
          <div class="lb-slides">
            <div class="img-fill"><img src="public/images/img1.png" alt=""></div>
            <div class="img-fill"><img src="public/images/img2.png" alt=""></div>
            <div class="img-fill"><img src="public/images/img3.png" alt=""></div>
            <div class="img-fill"><img src="public/images/img4.png" alt=""></div>
            <div class="img-fill"><img src="public/images/img5.png" alt=""></div>
            <div class="img-fill"><img src="public/images/img6.png" alt=""></div>
            <div class="img-fill"><img src="public/images/img7.png" alt=""></div>
            <div class="img-fill"><img src="public/images/img8.png" alt=""></div>
            <div class="img-fill"><img src="public/images/img9.png" alt=""></div>
            <div class="img-fill"><img src="public/images/img10.png" alt=""></div>
            <div class="img-fill"><img src="public/images/img11.png" alt=""></div>
            <div class="img-fill"><img src="public/images/img12.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/slick.js"></script>
    <script src="public/js/script.js"></script>
  </body>
</html>

views/pug/index.pug
extend layout

block css
	link(rel='stylesheet', type='text/css', media='screen', href='public/css/bootstrap.css')
	link(rel='stylesheet', type='text/css', href='public/css/font-awesome.css')
	link(rel='stylesheet', type='text/css', href='public/css/slick.css')
	link(rel='stylesheet', type='text/css', href='public/css/slick-theme.css')
	link(rel='stylesheet', type='text/css', media='screen', href='public/css/style.css')

block js
	script(src='https://code.jquery.com/jquery-3.2.1.js')
	script(src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js')
	script(src="public/js/bootstrap.min.js")
	script(src="public/js/slick.js")
	script(src="public/js/script.js")

block content
	#fullpage

		//- #main-content
		//- each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
		//- 	.image-wrapper
		//- 		img(src="images/img" + val + ".png", alt="")

		.lightbox
			.lb-images
				.lb-slides
					each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
						.img-fill
							img(src="public/images/img" + val + ".png", alt="")
